{
  "name": "in.adapter.lines",
  "version": "0.0.3",
  "description": "Divides inbound argument into lines.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/objective --once"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomilous/in.adapter.lines.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nomilous/in.adapter.lines/issues"
  },
  "homepage": "https://github.com/nomilous/in.adapter.lines#readme",
  "keywords": [
    "in.adapter"
  ],
  "dependencies": {
    "should": "^7.0.1"
  },
  "devDependencies": {
    "objective": "0.0.28",
    "should": "^7.0.1"
  }
}
